<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Przykład layoutu</title>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Inter;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #000000;
      line-height: 1.6;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: normal;  
      margin-bottom: 0;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: normal;
      color: #000000;
    }

    nav {
      background: #f3f3f3;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    nav ul {
      list-style: none;
      display: flex;
    }
    nav li {
      margin: 0 3rem;
    }
    nav a {
      display: block;
      padding: 0.5rem 1rem;
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
    nav a.active,
    nav a:hover {
      color: #464646;
    }

    main {
      font-size: 1.1rem;
      flex: 1;
      padding: 2rem;
			background: linear-gradient(#e5e5e5, #acacac);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    figure {
      text-align: center;
      max-width: 100%;
    }

    figure img {
      display: block;
      margin: 0 auto;
      max-width: 90%;
      width: 100%;
      height: auto;
    }

    figcaption {
      margin-top: 10px;
      font-style: italic;
    }

    p {
      margin: 20px 0
    }

    .tab-content {
      width: 100%;
      max-width: 900px;
      border-radius: 8px;
      padding: 2rem;
      background: #f3f3f3;
    }

    footer {
      background-color: #f3f3f3;
      color: #000000;
      text-align: center;
      padding: 1rem 0;
    }

    .figure {
      position: relative;
      width: 50%;
      margin: auto;
    }

    .figure img{
      width: 100%;
      border-radius: 5%;
    }

    .image-hover {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      border-radius: 5%;
      object-fit: contain;
      transition: opacity .2s;
    }

    .image-hover:hover {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .figure img {
      margin: auto;
    }

    .galeria img  {
      display: block;
      margin: 0 auto;
      max-width: 90%;
      width: 100%;
      height: auto;
    }

    #p_top {
      text-align: center;
    }

  </style>
</head>
<body>

  <nav>
    <ul class="nav-links">
      <li><a href="index.html">ŻYCIORYS</a></li>
      <li><a href="bibliografia.html">BIBLIOGRAFIA</a></li>
      <li><a href="parafia.html">PARAFIA</a></li>
      <li><a href="film.html">FILM</a></li>
      <li><a href="poezja.html">POEZJA</a></li>
    </ul>
  </nav>

  <main>
    <div class="tab-content">
      <h1 id="p_top">Kochać było łatwo zapomnieć niemożliwe - film o poezji dla Józia</h1>
      <br>
      <div class="figure">
        <img class="image-main" src="/images/thumb1.jpg">
        <a href="https://www.youtube.com/@BarbaraWitkowska-poezja" target="_blank"><img class="image-hover" src="/images/play_thumb.png"></a>
      </div>

      <p>( film "Republika Sztuki”) z YT ?</p>
      
      <div class="galeria">
        <img src="skany/grupa4.png" alt="content image" width="600px" height="400px">
        <img src="skany/grupa1.png" alt="content image" width="600px" height="400px">
        <img src="skany/grupa3.png" alt="content image" width="600px" height="400px">
        <img src="skany/grupa2.png" alt="content image" width="600px" height="400px">
      </div>

    </div>
  </main>

  <footer>
    Stopka
  </footer>

</body>
</html>