<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ksiądz kanonik Józef Witkowski</title>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Inter;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #000000;
      line-height: 1.6;
      padding-bottom: 3.7rem;
      overflow: auto;
    }

    .header {
      background: url("./images/wheat2.png");
      background-size: cover;
      text-align: center;
      padding: 4rem 0;
    }
    .header h1 {
      font-size: 2.8rem;
      font-weight: bolder;  
      margin-bottom: 0;
    }
    .header h2 {
      font-size: 1.3rem;
      font-weight: normal;
      color: #000000;
    }

    nav {
      background: #f3f3f3;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
    }

    .nav-toggle {
      display: none;
      position: absolute;
      left: 1rem;
      font-size: 2rem;
      cursor: pointer;
      z-index: 3;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav li {
      margin: 0 3rem;
    }

    nav a {
      display: block;
      padding: 0.5rem 1rem;
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }

    nav a.active,
    nav a:hover {
      color: #464646;
    }

    /* Overlay (ciemne tło) */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

        /* Ukryj X na desktopie */
    .close-btn {
      display: none;
    }

    /* Mobile styles */
    @media (max-width: 768px) {
      .tab-content{
        font-size: 1rem;
      }

      .nav-toggle {
        display: block;
        position: absolute;
        left: 1rem;
        font-size: 2rem;
        cursor: pointer;
        z-index: 3;

      }

      .close-btn {
        display: block;
        font-size: 2rem;
        margin-left: auto;
      }

      .nav-links {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100%;
        background: #f3f3f3;
        padding-top: 6rem;
        transition: left 0.3s ease;
        z-index: 2;
      }

      .nav-links.open {
        left: 0;
      }

      .overlay {
        display: none;
      }

      .overlay.show {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1;
      }

      #volumeIcon {
        display: none;
      }

      .slider {
        display: none;
      }
    }


    main {
      font-size: 1.1rem;
      flex: 1;
      padding: 2rem;
			background: linear-gradient(#e5e5e5, #acacac);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    figure {
      text-align: center;
      max-width: 100%;
    }

    figure img {
      display: block;
      margin: 0 auto;
      max-width: 90%;
      width: 100%;
      height: auto;
    }

    #jozef2 {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      width: 100%;
      height: auto;
    }

    figcaption {
      margin-top: 10px;
      font-style: italic;
    }

    p {
      margin: 20px 0
    }

    .top-p {
      margin-top: auto;
    }

    .tab-content {
      width: 100%;
      max-width: 1100px;
      border-radius: 8px;
      padding: 2rem;
      background: #f3f3f3;
    }

    footer {
      background-color: #f3f3f3;
      color: #000000;
      text-align: center;
      padding: 1rem 0;
    }

    .audio-player {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #686868;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .play-btn {
      background-color: #F3F3F3;
      color: #000000;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 1.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      transition: background-color 0.3s;
    }
    
    .play-btn:hover {
      background-color: #cfcfcf;
    }
    
    .progress-container {
      flex-grow: 1;
      max-width: 600px;
    }
    
    .progress-bar {
      width: 100%;
      height: 10px;
      background-color: #d3d3d3;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 1rem;
    }
    
    .progress {
      height: 100%;
      background-color: #272727;
      border-radius: 5px;
      width: 0%;
    }
    
    .time-display {
      color: rgb(255, 255, 255);
      margin-left: 1rem;
      min-width: 100px;
      width: 120px; 
      text-align: center;
      font-size: 1.2rem;
    }

    #volumeIcon {
      width: 1.8rem;
      height: 1.8rem;
      margin-left: 2rem;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 10%;
      height: 10px;
      border-radius: 5px;  
      background: #ffffff;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      margin-left: 1rem;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%; 
      background: #000000;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #a95555;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div class="header" id="Home-Page-Top">
    <h2>Ksiądz kanonik</h2>
    <h1>dr Józef Witkowski</h1>
    <h2>(1939-2023)</h2>
  </div>

  <nav>
    <div class="nav-toggle">&#9776;</div> <!-- hamburger -->
    <div class="overlay"></div>           <!-- ciemne tło -->
    <ul class="nav-links">
      <li class="close-btn"><span>&#x2715;</span></li>
      <li><a href="index.html">ŻYCIORYS</a></li>
      <li><a href="bibliografia.html">BIBLIOGRAFIA</a></li>
      <li><a href="parafia.html">PARAFIA</a></li>
      <li><a href="film.html">FILM</a></li>
      <li><a href="poezja.html">POEZJA</a></li>
    </ul>
  </nav>


  <main>
    <div class="tab-content">
      <div id="text-container">

        <p class="segment" data-start="0" style="display: none;"></p>

        <p class="segment top-p" data-start="8">Urodził się 1 listopada 1939 roku w miejscowości Turzno, w powiecie toruńskim. Był synem Jana (1899-1982) i Marii z domu Dzikowskiej (1914-2002). Dodajmy, że mama miała ogromny wpływ na wychowanie i sylwetkę duchową księdza Józefa. W latach 1946-1953 uczęszczał do Szkoły Podstawowej w Turznie. Kończąc szkołę, myślał już o powołaniu kapłańskim. W związku z tym 13 czerwca 1953 roku złożył podanie o przyjęcie do Niższego Seminarium Duchownego w Pelplinie. Został przyjęty, maturę zdał 19 czerwca 1957 roku.</p>
        
        <figure>
          <img src="skany/grupa5.png" alt="content image" width="600px" height="400px">
          <figcaption>Rodzina, to ludzie którzy kochają</figcaption>
        </figure>

        <p class="segment" data-start="50">22 czerwca 1957 roku złożył podanie o przyjęcie do Wyższego Seminarium Duchownego diecezji chełmińskiej w Pelplinie. Został przyjęty 6 lipca tegoż roku. 26 listopada 1959 roku został włączony w szeregi duchowieństwa poprzez obrzęd tonsury. Niższe święcenia: ostiariat i lektorat przyjął 7 marca 1960 roku, egzorcystat i akolitat otrzymał 7 marca 1961 roku, natomiast subdiakonat 22 grudnia 1962 roku. Święceń diakonatu udzielił mu 9 marca 1963 roku w katedrze w Pelplinie biskup chełmiński Kazimierz Józef Kowalski. Święcenia kapłańskie przyjął w uroczystość Zesłania Ducha Świętego 2 czerwca 1963 roku w katedrze w Pelplinie z rąk biskupa Kazimierza Józefa Kowalskiego. Msze świętą prymicyjną ksiądz Józef odprawił w rodzinnej parafii w Gostkowie.</p>
        <p class="segment" data-start="118">Dodajmy, że wspólnie z księdzem Józefem święcenia kapłańskie otrzymali między innymi: ksiądz Jan Bernard Szlaga (1940-2012), przyszły biskup pelpliński, oraz ksiądz Zygmunt Trybowski (1937-2002), przyszły proboszcz parafii Podwyższenia Krzyża Świętego w Siemoniu oraz parafii Matki Bożej Królowej Męczenników w Bydgoszczy,  jego bliski przyjaciel, dodajmy, że w ostatnim czasie podjęto starania o wyniesienie go na ołtarze.</p>
        <p class="segment" data-start="168">Z dniem 1 lipca 1963 roku ksiądz Józef został skierowany do posługi jako wikariusz w parafii św. Jana Chrzciciela w Nieżywięciu w dekanacie brodnickim. Z dniem 1 listopada rozpoczął posługę jako wikariusz w parafii św. Mateusza Apostoła w Wałdowie w dekanacie kamieńskim. Z dniem 1 lipca 1964 roku został ustanowiony wikariuszem w parafii Ścięcia św. Jana Chrzciciela w Chojnicach w dekanacie chojnickim.</p>
        
        <figure>
          <img src="skany/jozef1.png" alt="content image" width="600px" height="400px">
          <figcaption>Kapłaństwo to nie zawód, ale powołanie, to nie tylko słóżba, ale misja</figcaption>
        </figure>

        <p class="segment" data-start="200">Z dniem 15 grudnia 1972 roku został mianowany wikariuszem-ekonomem parafii św. Katarzyny Aleksandryjskiej w Nawrze w dekanacie chełmżyńskim. 10 lutego 1973 roku został administratorem, a 24 lutego 1976 roku proboszczem tejże parafii. Przypomnijmy, że po drugiej wojnie światowej komunistyczne władze w Polsce rościły sobie prawo do akceptowania księży na  stanowisko proboszczów. W związku z tym wielu księży, w tym - jak widzimy - między innymi ks. Józef, czasami nawet przez lata, pełnili tylko funkcje administratorów parafii. W trakcie kilkuletniej posługi w parafii w Nawrze ks. Józefowi udało się uzyskać pozwolenie oraz dokonać renowacji zabytkowych ołtarzy w świątyni.</p>
        <p class="segment" data-start="251">Posługując w Nawrze, ksiądz Józef pismem z dnia 2 maja 1973 roku poprosił o zezwolenie na podjęcie studiów na Akademii Teologii Katolickiej w Warszawie. Biskup chełmiński Bernard Czapliński wyraził na nie zgodę pismem datowanym na dzień 26 czerwca 1973 roku. Studia magisterskie na Wydziale Teologicznym o specjalizacji katechetycznej ukończył 14 czerwca 1977 roku. Pracę pod tytułem: Ewolucja w przygotowaniu do pierwszej spowiedzi w „Przeglądzie Powszechnym” i w „Katechecie” napisał na seminarium księdza prof. Jana Charytańskiego. Już 22 czerwca tegoż roku poprosił biskupa o zgodę na podjęcie studiów doktoranckich na ATK. Biskup przychylił się do jego prośby.</p>
        
        <figure id="jozef2">
          <img src="skany/jozef2.png" alt="content image" width="600px" height="400px">
          <figcaption>Niech Mamusię błogosławi Bóg Ojciec Syn Boży i Duch Święty</figcaption>
        </figure>

        <p class="segment" data-start="304">Z dniem 15 września 1981 roku ksiądz Józef został mianowany administratorem parafii Podwyższenia Krzyża Świętego w Lisewie w dekanacie chełmińskim. Proboszczem tejże parafii został już 30 października tegoż roku. 1 lipca 1985 roku została mu powierzona opieka duszpasterska nad Domem Pomocy Społecznej w Mgoszczu. Miejscowość ta była położona w granicach jego parafii.</p>
        <p class="segment" data-start="332">18 maja 1987 roku ksiądz Józef obronił doktorat na Wydziale Teologicznym Akademii Teologii Katolickiej w Warszawie. Rozprawę doktorską pt. Nauczanie religii katolickiej w szkołach średnich Diecezji Chełmińskiej w latach 1821-1920 napisał pod kierunkiem księdza prof. Jana Charytańskiego.</p>
        <p class="segment" data-start="355">W 1987 roku został wizytatorem katechetycznym Wydziału Katechetycznego Kurii Biskupiej Chełmińskiej w Pelplinie dla Toruńskiego Ośrodka Dokształcania Katechetycznego. Ośrodek obejmował kilkadziesiąt parafii położonych w granicach dekanatów: bierzgłowskiego, fordońskiego oraz dwóch dekanatów toruńskich.</p>
        <p class="segment" data-start="380">W ciągu ośmiu lat posługi w parafii lisewskiej, dzięki ofiarności parafian, udało mu się podjąć ważne prace inwestycyjne, między innymi: przeprowadzić remont dachu na kościele, wymalować wnętrze świątyni oraz dokonać renowacji trzech ołtarzy.</p>
        <p class="segment" data-start="397">Z dniem 1 lipca 1989 roku ksiądz Józef został mianowany proboszczem parafii Chrystusa Króla w Toruniu, parafia była położona w dekanacie toruńskim pierwszym. Zauważmy, że była to jedna z największych parafii ówczesnej diecezji chełmińskiej.</p>
        <p class="segment" data-start="414">Pomimo podjęcia nowych wyzwań duszpasterskich ksiądz Józef był nadal odpowiedzialny za formację katechetów oraz organizacje i kondycje ośrodków katechetycznych działających w parafiach w rejonie toruńskim diecezji chełmińskiej. 30 sierpnia 1989 roku został kierownikiem Toruńskiego Ośrodka Dokształcania Katechetycznego. Od 22 września tegoż roku pełnił posługę duszpasterza nauczycieli dla miasta Torunia. </p>
        
        <figure>
          <img src="skany/jozef3.png" alt="content image" width="600px" height="400px">
          <figcaption>Ksiądz to przewodnik na drodze do Boga, który niesie nadzieję i pocieszenie</figcaption>
        </figure>

        <p class="segment" data-start="443">20 września 1990 roku został dyrektorem Studium Katechetycznego w Toruniu. Zauważmy, że to on zorganizował od podstaw tak ważną dla diecezji instytucję. Studium to przygotowało wielu katechetów do prowadzenia katechezy w szkołach. Przypomnijmy, że od roku szkolnego 1990/1991 katecheza powróciła do szkół.</p>
        <p class="segment" data-start="467">Od 25 marca 1992 roku ksiądz Józef był kapłanem diecezji toruńskiej. Dodajmy, że tego dnia papież Jan Paweł II utworzył tę diecezję. Jej terytorium wydzielono przede wszystkim z diecezji chełmińskiej oraz fragmentu archidiecezji gnieźnieńskiej. Od momentu powstania nowej diecezji zaczął pełnić różne odpowiedzialne funkcje diecezjalne: od 2 kwietnia 1992 roku do 23 sierpnia 2000 roku był dyrektorem Wydziału Katechetycznego Kurii Diecezjalnej Toruńskiej; 10 czerwca 1992 roku został mianowany duszpasterzem nauczycieli; od 10 czerwca 1992 roku został członkiem Wydziału ds. Personalnych Kurii Diecezjalnej Toruńskiej; 5 listopada 1992 roku wszedł z urzędu do Diecezjalnej Rady Duszpasterskiej; 16 listopada 1992 roku został kanonikiem gremialnym Kapituły Katedralnej Toruńskiej.</p>
        <p class="segment" data-start="536">Od 29 lipca 1994 roku do 29 września 1995 roku był dyrektorem Kolegium Teologicznego Diecezji Toruńskiej. Od 29 września 1995 roku do 11 września 2000 roku był kierownikiem sekcji katechetycznej w tymże kolegium. Od 29 października 1994 roku do 30 października 2001 roku był wykładowcą katechetyki w Wyższym Seminarium Duchownym w Toruniu oraz w Kolegium Teologicznym Diecezji Toruńskiej. 24 listopada 1994 roku został włączony w skład Komisji Głównej Pierwszego Synodu Diecezji Toruńskiej, jednocześnie został przewodniczącym Komisji Synodu ds. Katechizacji. W 1997 roku został powołany na trzy lata do zespołu programowego ds. katechizacji dorosłych w diecezji. 27 października 1997 roku został powołany do Diecezjalnej Komisji Przygotowań i Obchodów Jubileuszu Roku 2000. W 2001 roku był kapelanem Hospicjum Opieki Paliatywnej i Pielęgniarskiej w Toruniu.</p>
        <p class="segment" data-start="613">Dzięki pomocy księdza Józefa 11 czerwca 2000 roku w parafii Chrystusa Króla w Toruniu powstało Bractwo Świętego Józefa Opiekuna Rodzin. Było to pierwsze bractwo oddane pod patronat św. Józefa w diecezji toruńskiej. Pierwszym dyrektorem bractwa został mianowany ksiądz kanonik, natomiast rektorem bractwa został Adam Ławniczak z parafii Chrystusa Króla. 15 maja 2003 roku bractwo zostało erygowane na prawie diecezjalnym przez biskupa toruńskiego Andrzeja Suskiego jako stowarzyszenie wiernych. Ksiądz Józef pomógł zorganizować I i II Sympozjum Józefologiczne w Toruniu. Pierwsze odbyło się 12 marca 2005 roku, drugie natomiast 22 maja 2010 roku.</p>
        
        <figure>
          <img src="skany/jozef4.png" alt="content image" width="600px" height="400px">
          <figcaption>Dla moich oczu i uszu organy na zawsze pozostaną królem instrumentów</figcaption>
        </figure>

        <p class="segment" data-start="665">Okres posługi księdza Józefa w parafii Chrystusa Króla w Toruniu wniósł wiele do funkcjonowania parafii. Owoce jego działalności możemy zauważyć do dnia dzisiejszego, wymieńmy niektóre z nich: w latach 1991-1994 od strony ul. Bażyńskich budowa nowej plebanii i domu parafialnego, w 1995 roku wymiana ogrzewania świątyni z węglowego na gazowe, w latach 1995-2000 wymalowanie wnętrza kościoła, zakrystii oraz innych pomieszczeń przy świątyni, wymiana posadzki, obłożenie ołtarza oraz ambony białym włoskim marmurem, zamontowanie nowej ambonki oraz chrzcielnicy, przeprowadzenie kapitalnego remontu organów, zainstalowanie nowego nagłośnienia, odnowienie elewacji kościoła i plebanii czy położenie nawierzchni z kostki betonowej na placu kościelnym oraz na parkingu.</p>
        <p class="segment" data-start="725">Ważną inicjatywą księdza kanonika był wybudowanie w 2004 roku wolnostojącej dzwonnicy oraz umieszczenie w niej czterech dzwonów: „Chrystus Król” ważący 1650 kg, dzwon „Maryja” ważący 800 kg, dzwon „Józef” ważący 500 kg oraz dzwon „Jan Paweł II” ważący 350 kg. Dzwony zostały odlane w ludwisarni Felczyńskich.</p>
        <p class="segment" data-start="757">Trudne chwile przeżył ksiądz kanonik 17 października 2012 roku. Podczas prac przy ocieplaniu dachu na kościele doszło do pożaru. Ogień strawił część drewnianych elementów  konstrukcji kopuły świątyni. Po ugaszeniu pożaru gruntownego remontu wymagała nie tylko kopuła, ale także wnętrze świątyni, które podczas akcji gaśniczej zostało zalane wodą. Dzięki ofiarności parafian udało się księdzu Józefowi nie tylko dokonać wszystkich niezbędnych napraw, ale i odnowić całą świątynię. </p>
        <p class="segment" data-start="793">Obok troski o kwestie materialne, ksiądz Józef przez lata budował także wymiar wspólnotowy toruńskiej parafii. W czasie jego posługi powołano do istnienia szereg nowych oraz podtrzymywano działalność istniejących już wcześniej w parafii: stowarzyszeń, grup i wspólnot gromadzących wiernych świeckich. Wymieńmy niektóre z nich: Ruch Światło Życie (szczególnie gałąź rodzinna Domowy Kościół), Bractwo Świętego Józefa Opiekuna Rodzin, Akcja Katolicka, Sodalicja Mariańska, Franciszkański Zakon Świeckich, Żywy Różaniec, Ruch Rodzin Nazaretańskich, Rodziny Szensztackie, Modlitewna Grupa Pokutna, Stowarzyszenie Rodzin Katolickich Diecezji Toruńskiej, Katolickie Stowarzyszenie Młodzieży, Czciciele Miłosierdzia Bożego, Koło Misyjne Dorosłych, Koło Misyjne Dzieci czy Chór Parafialny „Cecylia”.</p>
        
        <figure id="jozef2">
          <img src="skany/jozef5.png" alt="content image" width="600px" height="400px">
          <figcaption>Kapłan jest człowiekiem żyjącym samotnie po to by inni nie byli samotni</figcaption>
        </figure>

        <p class="segment" data-start="851">Z dniem 1 lipca 2015 roku ksiądz kanonik przeszedł na emeryturę. Ksiądz Józef zmarł w Wielki Piątek 7 kwietnia 2023 roku, a więc w dzień, kiedy w Kościele wspominamy śmierć Chrystusa. We Wtorek Wielkanocny 11 kwietnia o godz. 18.00 miała miejsce eksporta ciała zmarłego byłego proboszcza do kościoła Chrystusa Króla w Toruniu. Mszy świętej przewodniczył ksiądz prałat Marek Rumiński, prepozyt Kapituły Katedralnej Toruńskiej. W Środę Wielkanocną 12 kwietnia o godz. 10.00 mszy świętej pogrzebowej w kościele Chrystusa Króla w Toruniu przewodniczył biskup senior diecezji toruńskiej Andrzej Suski. </p>
        <p class="segment" data-start="903">Następnie zmarłego kapłana przewieziono do kościoła parafialnego Podwyższenia Krzyża Świętego w Lisewie. Tam o godz. 13.00 odprawiono kolejną mszę świętą za zmarłego, przewodniczył jej biskup pomocniczy diecezji toruńskiej Józef Szamocki. Ksiądz kanonik Józef Witkowski został pochowany w grobowcu na cmentarzu parafialnym znajdującym się przy świątyni, dodajmy, że spoczywają w nim także rodzice.</p>
        <p class="segment" data-start="931">W swoim testamencie ksiądz kanonik zapisał między innymi takie słowa: „Do celów dochodziłem po trudach, ale zawsze wspomagał mnie Pan Bóg i wspaniali ludzie, których Bóg zesłał na mojej drodze. Niech Miłosierny obdarzy ich obfitymi łaskami”.</p>
        
        <div style="text-align: right;" >
          Opracował<br>
          dk. prof. Waldemar Rozynkowski
        </div>

        <br><br>

        <figure>
          <img src="skany/jozef6.png" alt="content image" width="600px" height="400px">
          <figcaption>Miłość uśmiecha się bez powodów</figcaption>
        </figure>

      </div>
    </div>
  </main>

  <footer>
    <a href="#Home-Page-Top">Powrót na górę strony</a>
  </footer>

  <div class="audio-player">
    <input type="image" src="images/play.png" class="play-btn" id="playPause"></button>
    <div class="progress-container" id="progressContainer">
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
      </div>
    </div>
    <div class="time-display" id="timeDisplay">0:00 / 0:00</div>
    <img src="images/volume-up.png" alt="volumeIcon" id="volumeIcon">
    <input type="range" class="slider" id="volumeSlider" min="0" max="1" step="0.01" value="1">
    <audio id="audio" src="resources/biografia edit.wav" onerror="console.error('Error loading audio file')"></audio>
  </div>

  <script src="scripts/script.js"></script>

</body>
</html>
