<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poezja</title>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Inter;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #000000;
      line-height: 1.6;
      overflow: auto;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: bold;  
      margin-bottom: 0;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: normal;
      color: #000000;
    }

    nav {
      background: #f3f3f3;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
    }

    .nav-toggle {
      display: none;
      position: absolute;
      left: 1rem;
      font-size: 2rem;
      cursor: pointer;
      z-index: 3;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav li {
      margin: 0 3rem;
    }

    nav a {
      display: block;
      padding: 0.5rem 1rem;
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }

    nav a.active,
    nav a:hover {
      color: #464646;
    }

    /* Overlay (ciemne tło) */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

        /* Ukryj X na desktopie */
    .close-btn {
      display: none;
    }

    /* Mobile styles */
    @media (max-width: 768px) {
      .tab-content{
        font-size: 1rem;
      }
      
      .nav-toggle {
        display: block;
        position: absolute;
        left: 1rem;
        font-size: 2rem;
        cursor: pointer;
        z-index: 3;

      }

      .close-btn {
        display: block;
        font-size: 2rem;
        margin-left: auto;
      }

      .nav-links {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100%;
        background: #f3f3f3;
        padding-top: 6rem;
        transition: left 0.3s ease;
        z-index: 2;
      }

      .nav-links.open {
        left: 0;
      }

      .overlay {
        display: none;
      }

      .overlay.show {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1;
      }
    }

    main {
      font-size: 1.1rem;
      flex: 1;
      padding: 2rem;
			background: linear-gradient(#e5e5e5, #acacac);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    figure {
      text-align: center;
      max-width: 100%;
    }

    figure img {
      display: block;
      margin: 0 auto;
      max-width: 90%;
      width: 100%;
      height: auto;
    }

    figcaption {
      margin-top: 10px;
      font-style: italic;
    }

    p {
      margin: 20px 0
    }

    .tab-content {
      width: 100%;
      max-width: 900px;
      border-radius: 8px;
      padding: 2rem;
      background: #f3f3f3;
    }

    footer {
      background-color: #f3f3f3;
      color: #000000;
      text-align: center;
      padding: 1rem 0;
    }

    .figure-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      max-width: 900px;
      margin: 40px auto;
      flex-wrap: wrap;
    }

    .text-block {
      flex: 1;
      min-width: 200px;
    }

    .figure {
      position: relative;
      width: 50%;
      min-width: 250px;
    }

    .figure img {
      width: 100%;
      border-radius: 5%;
      margin: auto;
    }

    .image-hover {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      border-radius: 5%;
      object-fit: contain;
      transition: opacity .2s;
    }

    .image-hover:hover {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 768px) {
      .figure-container {
        flex-direction: column;
        text-align: center;
      }

      .figure-container .text-block {
        order: 1;
      }

      .figure-container .figure {
        order: 2;
      }
    }


    .galeria img  {
      display: block;
      margin: 0 auto;
      max-width: 90%;
      width: 100%;
      height: auto;
    }

    #p_top {
      text-align: center;
    }

    #wysoki {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      width: 100%;
      height: auto;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }

    .wrapper > div img {
      max-width: 100%;
    }

  </style>
</head>
<body>

  <nav id="Home-Page-Top">
    <div class="nav-toggle">&#9776;</div> <!-- hamburger -->
    <div class="overlay"></div>           <!-- ciemne tło -->
    <ul class="nav-links">
      <li class="close-btn"><span>&#x2715;</span></li>
      <li><a href="index.html">ŻYCIORYS</a></li>
      <li><a href="bibliografia.html">BIBLIOGRAFIA</a></li>
      <li><a href="parafia.html">PARAFIA</a></li>
      <li><a href="film.html">FILM</a></li>
      <li><a href="poezja.html">POEZJA</a></li>
      <li><a href="kalendarium.html">KALENDARIUM</a></li>
    </ul>
  </nav>

  <main>
    <div class="tab-content">
      <p style="font-size: 1.5rem; text-align: center;">Poezja Barbary Witkowskiej</p>

      <hr style="width:90%;text-align:left;margin: auto auto 10px">

      <figure>
        <img src="skany/barbara3.png" alt="content image" width="600px" height="400px">
        <figcaption>Carpe diem</figcaption>
      </figure>

      <h3> Biografia </h3>

      <p>
        Pani Barbara Witkowska wydała osiem pozycji książkowych
        prezentujących jej wiersze. Pozostawiła więc wyraźny ślad swojej
        twórczości. Nie mam jednak wątpliwości, że obecny dziewiąty tom
        jest wyjątkowy i zajmuje szczególne miejsce w jej życiu.
        Poświęciła go bowiem zmarłemu Bratu, Księdzu Kanonikowi, Doktorowi
        Józefowi Witkowskiemu.
      </p>

      <p>
        Już sam tytuł tomu- "Jesteś moim światem" - wskazuje na silną
        relację, która istniała między Siostrą i Bratem. I właśnie
        wiersze stały się sposobem opisania łączącej ich miłości. Szczere
        siostrzane uczucie odkrywa przed czytelnikiem głębię relacji z
        Bratem, w której znajdujemy bliskość, piękno, ciepło, ale i
        cierpienie z powodu śmierci. To wszystko spina wiara Autorki w
        Opatrzność.
      </p>

      <p>
        Cieszę się, że powstał rozdział poświęcony pamięci Kapłana,
        którego miałem możliwość poznać. Wiele razy drogi naszego życia
        przecinały się, był nawet czas, kiedy pracowałem jako nauczyciel
        religii w szkole na terenie Parafii Chrystusa Króla w Toruniu, w
        której był Proboszczem 27 lat. Mogliśmy się spotkać, kiedy
        przyjeżdżał w ostatnich latach swojego życia do Parafii św.
        Antoniego w Toruniu, aby sprawować Eucharystię. Wtedy już chorował.
        Kiedy go wspominam, kojarzy mi się właśnie z tymi Eucharystiami,
        podczas których składał ofiarę ze swojego życia.
      </p>

      <p style="text-align: right;">Prof.dr.hab.Waldemar Rozynkowski</p>
      <p style="text-align: right;">UMK Toruń</p>

      <div class="wrapper">
        <div><img src="skany/barbara1.png" alt=""></div>
        <div><img src="skany/barbara2.png" alt=""></div>
      </div>

      <br><br>

      <h1>Wiersze wybrane</h1>

      <hr style="width:50%;text-align:left;margin-left:0; margin-bottom: 10px;">

      <div class="figure" style="margin: auto;">
        <img class="image-main" src="images/30min.jpg">
        <a href="https://www.youtube.com/watch?v=aBYpluJ_bYQ" target="_blank"><img class="image-hover" src="images/play_thumb.png"></a>
      </div>

      <p>Wybór wierszy Barbary Witkowskiej, wybitnej poetki, obdarzonej
        naturalnym talentem do opisywania zwyczajnego życia w sposób poetycki.
        Tematyka wierszy dotyka najważniejszych prawd: Stwórcy, Miłości i
        Rodziny. Do chwili obecnej Pani Barbara Witkowska wydała dziewięć
        tomików poezji, kolejny jest w przygotowaniu. Prezentujemy Wiersze
        wybrane z czterech z nich.</p>

      <br>

      <h1>Mama</h1>
      <hr style="width:50%;text-align:left;margin-left:0; margin-bottom: 10px;">
      <p>Prezentujemy Wiersze wybrane z tomiku "Mateńce w podzięce"<br>
      Wiersze dedykujemy w prezencie dla każdej mamy.</p>

      <!--Matka 1-->
      <div class="figure-container">
        <div class="text-block">
          <h2>1. Ukochanej Mateńce</h2>
          <p>...w podzięce chciałabym ofiarować dużo więcej...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/matka1.jpg">
          <a href="https://www.youtube.com/watch?v=bufdrTPqVVY" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <!--Matka 2-->
      <div class="figure-container">
        <div class="figure">
          <img class="image-main" src="images/matka2.jpg">
          <a href="https://www.youtube.com/watch?v=2AoQYct8FyM" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>

        <div class="text-block">
          <h2>2. Witanie</h2>
          <p>...jest miłym akcentem spotkania, to znak...</p>
        </div>
      </div>

      <!--Matka 3-->
      <div class="figure-container">
        <div class="text-block">
          <h2>3. O złocie</h2>
          <p>...ludzkość śpi na złocie od początku świata...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/matka3.png">
          <a href="https://www.youtube.com/watch?v=H1exessDPeQ" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <!--Matka 4-->
      <div class="figure-container">
        <div class="figure">
          <img class="image-main" src="images/matka4.jpg">
          <a href="https://www.youtube.com/watch?v=JljH_Qul4z4" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>

        <div class="text-block">
          <h2>4. Przyjaciel</h2>
          <p>...jakie to piękne słowo i wyjątkowa postać...</p>
        </div>
      </div>

      <!--Matka 5-->
      <div class="figure-container">
        <div class="text-block">
          <h2>5. Czytam</h2>
          <p>...jedna z gwiazd na niebie...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/matka5.jpg">
          <a href="https://www.youtube.com/watch?v=W562MiAVRw0" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <!--Matka 6-->
      <div class="figure-container">
        <div class="figure">
          <img class="image-main" src="images/matka6.png">
          <a href="https://www.youtube.com/watch?v=ELjjCE6MgK0" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>

        <div class="text-block">
          <h2>6. Trzeba poprosić</h2>
          <p>...wystarczy błysk w oku i wiem, kamień szlachetny...</p>
        </div>
      </div>

      <!--Matka 7-->
      <div class="figure-container">
        <div class="text-block">
          <h2>7. Za późno</h2>
          <p>...bym mówiła jej że ją kocham bardzo...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/matka7.jpg">
          <a href="https://www.youtube.com/watch?v=sHdFSFplA9Y" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <br>

      <h1>Rodzina</h1>
      <hr style="width:50%;text-align:left;margin-left:0; margin-bottom: 10px;">
      <p>Wybór wierszy Barbary Witkowskiej, poetki, która w naturalny sposób
        opisuje relacje, uczucia i filozofię życia. Wybraliśmy kilka wierszy
        poświęconych rodzinie.<br>
        Wiersze dedykujemy rodzeństwu.</p>

      <!--Rodzina 1-->
      <div class="figure-container">
        <div class="figure">
          <img class="image-main" src="images/rodzina1.png">
          <a href="https://www.youtube.com/watch?v=CHZSxqDXkZA" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>

        <div class="text-block">
          <h2>1. Tylko on się przyda</h2>
          <p>...teraz gdy serce mniej krwawi, mniej boli...</p>
        </div>
      </div>

      <!--Rodzina 2-->
      <div class="figure-container">
        <div class="text-block">
          <h2>2. Razem</h2>
          <p>...nadzieja jak powietrze...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/rodzina2.jpg">
          <a href="https://www.youtube.com/watch?v=lGLjX-faQG8" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <!--Rodzina 3-->
      <div class="figure-container">
        <div class="figure">
          <img class="image-main" src="images/rodzina3.jpg">
          <a href="https://www.youtube.com/watch?v=re52dGneNGM" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>

        <div class="text-block">
          <h2>3. Prośba</h2>
          <p>...że jego życie na ziemi to były czary...</p>
        </div>
      </div>

      <!--Rodzina 4-->
      <div class="figure-container">
        <div class="text-block">
          <h2>4. Najlepszy przyjaciel</h2>
          <p>...ma dla mnie dobre słowo i przyjazne spojrzenie...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/rodzina4.jpg">
          <a href="https://www.youtube.com/watch?v=QokJF42z1FU&feature=youtu.be" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <!--Rodzina 5-->
      <div class="figure-container">
        <div class="figure">
          <img class="image-main" src="images/rodzina5.png">
          <a href="https://www.youtube.com/watch?v=CBcjF5dv5RA" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>

        <div class="text-block">
          <h2>5. Miłość wieczna</h2>
          <p>...kochać to być szalonym przy zdrowych zmysłach...</p>
        </div>
      </div>

      <!--Rodzina 6-->
      <div class="figure-container">
        <div class="text-block">
          <h2>6. Majowy deszcz</h2>
          <p>...ciepło, parno, przedpołudniowa godzina...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/rodzina6.png">
          <a href="https://www.youtube.com/watch?v=pCaNpOr1YlA" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <!--Rodzina 7-->
      <div class="figure-container">
        <div class="figure">
          <img class="image-main" src="images/rodzina7.png">
          <a href="https://www.youtube.com/watch?v=NeBdrVdtey4" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>

        <div class="text-block">
          <h2>7. Dzień rodzeństwa</h2>
          <p>...serdecznie, z wdzięcznością, myślę też o bracie...</p>
        </div>
      </div>

      <!--Rodzina 8-->
      <div class="figure-container">
        <div class="text-block">
          <h2>8. By pomóc bliskim</h2>
          <p>...za raj na ziemi trzeba zapłacić...</p>
        </div>

        <div class="figure">
          <img class="image-main" src="images/rodzina8.png">
          <a href="https://www.youtube.com/watch?v=fj9j8aZZm8c" target="_blank">
            <img class="image-hover" src="images/play_thumb.png">
          </a>
        </div>
      </div>

      <br>

      <h1>Brat</h1>
      <hr style="width:50%;text-align:left;margin-left:0; margin-bottom: 10px;">
      <p>Tomik w przygotowaniu</p>

      <br>

      <h1>Koty</h1>
      <hr style="width:50%;text-align:left;margin-left:0; margin-bottom: 10px;">
      <p>Poeta Barbara Witkowska niezwykle ciekawie opisuje życie i sprawy
        kotów, koty to jej przyjaciele i towarzysze z którymi dzieli trudy
        życia. Z wrodzoną dla siebie delikatnością i humorem Pani Barbara
        opisuje ich charaktery ,a także sposób patrzenia na świat .</p>

      <div class="wrapper">
        <div><img src="skany/kot2.png" alt=""></div>
        <div><img src="skany/kot3.png" alt=""></div>
        <div><img src="skany/kot4.png" alt=""></div>
        <div><img src="skany/kot5.png" alt=""></div>
        <div><img src="skany/kot6.png" alt=""></div>
        <div><img src="skany/kot7.png" alt=""></div>
      </div>

    </div>
  </main>

  <footer>
    <a href="#Home-Page-Top">Powrót na górę strony</a>
  </footer>

  <script src="scripts/script.js"></script>

</body>
</html>